secretKey=w2lsdt35uht5
MONGODB_URI=mongodb+srv://eftekharierfan5555555555:public-pc-kala-db@pc-kala.qgdsrcj.mongodb.net/?retryWrites=true&w=majority&appName=pc-kala
NEXT_PUBLIC_BASE_PATH=https://pc-kala.liara.run