secretKey=w2lsdt35uht5
MONGODB_URI=mongodb+srv://eftekharierfan5555555555:14942014206q@pc-kala.qgdsrcj.mongodb.net/?retryWrites=true&w=majority&appName=pc-kala
GITHUB_ACTIONS=true
GITHUB_REPOSITORY=0xerfan/pc-kala
