secretKey=w2lsdt35uht5
MONGODB_URI=mongodb+srv://eftekharierfan5555555555:14942014206q@pc-kala.qgdsrcj.mongodb.net/?retryWrites=true&w=majority&appName=pc-kala
NEXT_PUBLIC_BASE_PATH=https://pc-kala.vercel.app
# NEXT_PUBLIC_BASE_PATH=https://master--beamish-trifle-8c913b.netlify.app
# MONGODB_URI=mongodb://localhost:27017/pc-kala