secretKey=w2lsdt35uht5
# MONGODB_URI=mongodb+srv://eftekharierfan5555555555:public-pc-kala-db@pc-kala.qgdsrcj.mongodb.net/?retryWrites=true&w=majority&appName=pc-kala
MONGODB_URI=mongodb://localhost:27017/pc-kala
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
# NEXT_PUBLIC_BASE_PATH=https://pc-kala.vercel.app